--cpu Cortex-M3
"minikit-lua configuration\stm32f1xx_hal_dma.o"
"minikit-lua configuration\stm32f1xx_hal_rcc_ex.o"
"minikit-lua configuration\stm32f1xx_hal_pwr.o"
"minikit-lua configuration\stm32f1xx_hal_rcc.o"
"minikit-lua configuration\stm32f1xx_hal_cortex.o"
"minikit-lua configuration\stm32f1xx_hal_flash_ex.o"
"minikit-lua configuration\stm32f1xx_hal_gpio_ex.o"
"minikit-lua configuration\stm32f1xx_hal.o"
"minikit-lua configuration\stm32f1xx_hal_flash.o"
"minikit-lua configuration\stm32f1xx_hal_gpio.o"
"minikit-lua configuration\stm32f1xx_hal_uart.o"
"minikit-lua configuration\stm32f1xx_it.o"
"minikit-lua configuration\stm32f1xx_hal_msp.o"
"minikit-lua configuration\main.o"
"minikit-lua configuration\system_stm32f1xx.o"
"minikit-lua configuration\startup_stm32f103xb.o"
"minikit-lua configuration\lapi.o"
"minikit-lua configuration\lauxlib.o"
"minikit-lua configuration\lbaselib.o"
"minikit-lua configuration\lbitlib.o"
"minikit-lua configuration\lcode.o"
"minikit-lua configuration\lctype.o"
"minikit-lua configuration\ldo.o"
"minikit-lua configuration\ldump.o"
"minikit-lua configuration\lfunc.o"
"minikit-lua configuration\lgc.o"
"minikit-lua configuration\linit.o"
"minikit-lua configuration\llex.o"
"minikit-lua configuration\lmathlib.o"
"minikit-lua configuration\lmem.o"
"minikit-lua configuration\lobject.o"
"minikit-lua configuration\lopcodes.o"
"minikit-lua configuration\lparser.o"
"minikit-lua configuration\lstate.o"
"minikit-lua configuration\lstring.o"
"minikit-lua configuration\lstrlib.o"
"minikit-lua configuration\ltable.o"
"minikit-lua configuration\ltablib.o"
"minikit-lua configuration\ltm.o"
"minikit-lua configuration\lundump.o"
"minikit-lua configuration\lvm.o"
"minikit-lua configuration\lzio.o"
"minikit-lua configuration\ldblib.o"
"minikit-lua configuration\ldebug.o"
"minikit-lua configuration\mculua.o"
--library_type=microlib --strict --scatter "minikit-lua Configuration\minikit-lua Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "minikit-lua Configuration.map" -o "minikit-lua Configuration\minikit-lua Configuration.axf"